# CameraX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerax/: LiveDataUtilAndroidTest.kt  PhotoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: Album.kt  AlbumPhoto.kt  AlbumPhotoAdapter.kt  CameraXActivity.kt  CameraXFragment.kt  MainActivity.kt  Photo.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt  PhotoViewAdapter.kt  PhotoViewModel.kt
app/src/main/java/com/example/camerax/data/: PhotoRepository.kt
app/src/main/java/com/example/camerax/data/local/: PhotoDatabase.kt
app/src/main/java/com/example/camerax/data/local/dao/: PhotoDao.kt
app/src/main/java/com/example/camerax/data/model/: Album.kt  Photo.kt
app/src/main/java/com/example/camerax/view/adapter/: AlbumPhotoFullViewAdapter.kt  AlbumPhotosAdapter.kt  AlbumViewAdapter.kt
app/src/main/java/com/example/camerax/view/ui/: AlbumPhotoFullView.kt  AlbumPhotos.kt  CameraXFragment.kt
app/src/main/java/com/example/camerax/viewmodel/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_full_view.xml  fragment_album_photo.xml  fragment_camera_x.xml  item_full_photo.xml  item_photo.xml
app/src/main/res/mipmap-anydpi-v26/: icon_camera.xml
app/src/main/res/values/: icon_camera_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
